<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h1{
            color:rgb(252, 42, 10);
            text-decoration:underline rgb(56, 107, 110);
        }
        h3{
            font-style:italic;
            font-size:30px;
         
        }
        #case{
            color:blue;
            text-decoration:underline;
        }
        .cond{
            color:green;
        }
        .per{
            color:green;
            font-weight:bold;
            font-style:italic;
            font-family:monospace;
        }
        
    </style>
        
        <h1><center>Ashik's blog</center></h1>

        <h3><center>Articles</center></h3>
        <ul>
            <li><a href="#pre">What do you mean by pre-emption?</a></li>
            <li><a href="#who">Who are entitled to pre-empt under SAT Act, 1950?</a> </li>
        </ul>
        
        <h2 id="pre">What do you mean by pre-emption?</h2>
        <h6>Posted on 4 April 2020</h6>
        
        <p> 
 

 
<strong>According to D. F. Mullah,</strong> “Pre-emption is a right, which the owner of an immoveable property possesses the right to acquire by purchase another immoveable property which has been sold to another.”
<br>So, according to this definition, the right of pre-emption is nothing but mere   right of re-purchase.<br> 
<br>
 

 
In <strong id=
"case"><a href="https://indiankanoon.org/doc/819483/">Govind Dayal v. Inayetullah (1885) case,</a></strong> Justice Mahmood opined; “Pre-emption is a right which the owner of certain immoveable property possesses, as such, for the quiet enjoyment of that immoveable property, 

 
From the above definitions, it is clear that the right of pre-emption being a conditional right, accrues only after the completion of a valid sale with a bona fide transaction.<br><strong> There must be three conditions present in order to give a valid claim of the right:</strong><br>
<ul>
<li class="cond">The pre-emptor must be owner of any immoveable property</li>
<li class="cond">There must be valid sale of that immoveable property</li> 
<li class="cond">The pre-emptor must stand in a certain relationship to the vendor in respect of the property sold.</li>
    </ul>
</p>
         <h2 id="who">Who are entitled to pre-empt under SAT Act, 1950?</h2>
        <h6>Posted on 4 April 2020</h6>
        
        <p>
            
            <strong>Section 96(1) of the State Acquisition & Tenancy Act, 1950</strong> states the person who are entitled to apply for pre-emption. Under<strong> 96(1) ,</strong> the person who can apply for a pre-emption are: <br>i) A co-sharer tenant of holding by inheritance:<br> ii) A person to whom sale of the holding or the portion or share thereof, as the case may be, can be made under section 90. The person may be a person-<br>
            <ul>
            <li class="per"> Whose land does not exceed the ceiling;</li>
            <li class="per">Who is a bona-fide cultivator.</li> 
            </ul>
        </p>
    </body>
</html>
